AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::KMS::Key resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 256 # increases the amount of memory available to our functions

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.kms.key.HandlerWrapper::handleRequest
      Runtime: java8
      CodeUri: ./target/aws-kms-key-handler-1.0-SNAPSHOT.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.kms.key.HandlerWrapper::testEntrypoint
      Runtime: java8
      CodeUri: ./target/aws-kms-key-handler-1.0-SNAPSHOT.jar
